SECRET_KEY=django-insecure-8@jpgnu%j5f*_s)s$##io38@24&b$8t3rw$ekn*t!o4wdzt_rw
DEBUG=True
#DATABASE_URL=postgresql://hng_cugn_user:VmkTDnr43mi9Kazj95ZmVTqY51bKOLJ8@dpg-cuigqs56l47c73af9140-a.virginia-postgres.render.com/hng_cugn
ALLOWED_HOSTS=['127.0.0.1','localhost','.vercel.app']